ENABLE_LOCAL_FOLLOW_FALLBACK=true
SUPABASE_DB_URL="postgresql://postgres:yz3271610744@db.qhllkgbddesrbhvjzfud.supabase.co:5432/postgres"
SUPABASE_CONNECTION_STRING="postgresql://postgres:yz3271610744@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"